# dev-containers-java

./: README.md  build.xml
.devcontainer/: devcontainer.json
docker/: docker-compose.yml
docker/java/: Dockerfile
src/main/: Hello.java
